# spectrum

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thebluealliance/spectrumsample/: DialogDemoFragment.java  ExternalColorChangePreference.java  PaletteDemoFragment.java  PreferencesDemoFragment.java  ViewPagerAdapter.java
sample/src/main/res/layout/: activity_main.xml
spectrum/: build.gradle  proguard-rules.pro
spectrum/src/main/java/com/thebluealliance/spectrum/: SpectrumDialog.java  SpectrumPalette.java  SpectrumPreference.java  SpectrumPreferenceCompat.java
spectrum/src/main/java/com/thebluealliance/spectrum/internal/: ColorItem.java  SpectrumPreferenceDialogFragmentCompat.java
spectrum/src/main/res/layout/: color_item.xml
spectrum/src/main/res/values/: colors.xml
