apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.thebluealliance.spectrumsample"

    defaultConfig {
        applicationId "com.thebluealliance.spectrum"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':spectrum')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0' // to resolve version clash
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
}
