apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'spectrum'

    publishedGroupId = 'com.thebluealliance'
    libraryName = 'Spectrum'
    artifact = 'spectrum'

    libraryDescription = 'A color selection library for Android'

    siteUrl = 'https://github.com/the-blue-alliance/spectrum/'
    gitUrl = 'https://github.com/the-blue-alliance/spectrum.git'

    libraryVersion = '0.7.1'
    libraryVersionCode = 100 // buildVersionCode(libraryVersion)

    developerId = 'nwalters512'
    developerName = 'Nathan Walters'
    developerEmail = 'nwalters512@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/the-blue-alliance/spectrum/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdk 34
    namespace "com.thebluealliance.spectrum"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0' // to resolve version clash
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
}
